# JAVA-RESTAPI-CUCUMBER-BOOKSTORE-TEST

./: README.md  pom.xml
src/main/java/Api/: BookApi.java  UserApi.java
src/main/java/Entity/: Book.java  Response.java  User.java
src/main/java/util/: HttpMethods.java
src/test/java/Runners/: UserRunner.java
src/test/java/StepDefinitions/: BookStep.java  UserStep.java  UserStepImplementation.java
src/test/java/User/: AddUser.feature  Book.feature  User.feature
